# eurasia-facade-client

./: pom.xml
src/main/java/tech/lapsa/eurasia/facade/: CompanyPointOfSaleFacade.java  EJBConstants.java
